# simpleui

./: README.md  dump_config  settings.gradle
app/: build.gradle
app/appsuit/: auto_native_config_Release  merged_rules_241030_1344.pro  merged_rules_241031_1459.pro  merged_rules_241104_1526.pro  merged_rules_241111_1638.pro  merged_rules_241112_0912.pro  rule.pro
app/release/: _app-release.apk.idsig  base.apk.idsig  split_config.en.apk  split_config.en.apk.idsig  split_config.x86_64.apk  split_config.x86_64.apk.idsig  split_config.xxhdpi.apk  split_config.xxhdpi.apk.idsig  split_config_aligned.en.apk  split_config_aligned.x86_64.apk  split_config_aligned.xxhdpi.apk  upload-keystore.jks
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/release/decom/: AndroidManifest.xml  apktool.yml
app/release/decom/assets/appsuit/: momo
app/release/decom/assets/dexopt/: baseline.prof  baseline.profm
app/release/decom/original/: AndroidManifest.xml
app/release/decom/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/release/decom/res/navigation/: nav_graph.xml
app/release/decom/res/values/: attrs.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
app/release/decom/res/xml/: splits0.xml
app/release/decom/smali/: STLam.smali  STLbs.smali  STLcm$$ExternalSyntheticLambda0.smali  STLcm$$ExternalSyntheticLambda1.smali
app/release/decom/smali/a/: a$$ExternalSyntheticApiModelOutline0.smali  a$STLaa.smali  a$STLg.smali  a.smali
app/release/decom/smali/kotlin/: BuilderInference.smali  CharCodeJVMKt.smali  CharCodeKt.smali  CompareToKt.smali  ContextFunctionTypeParams.smali  DeepRecursiveFunction.smali  DeepRecursiveKt.smali  DeepRecursiveScope.smali  DeepRecursiveScopeImpl$crossFunctionCompletion$$inlined$Continuation$1.smali  DeepRecursiveScopeImpl.smali  DeprecatedSinceKotlin.smali  DeprecationLevel.smali  DslMarker.smali  ExceptionsKt.smali  ExceptionsKt__ExceptionsKt.smali  ExperimentalMultiplatform.smali  ExperimentalStdlibApi.smali  HashCodeKt.smali  (+81 more)
app/release/release/: _app-release.apk.idsig
(+5039 files in other folders)
